@import 'variables';
@import 'mixins';

/* Homepage Hero */
.hero {
    background-color: $mainblue;
    background-image: url(/img/hero-antrea.svg);
    color: $white;
    .text-block {
        max-width: 550px;
        padding: 0px 0px 10px 0px;
        p {
            margin-bottom: 20px;
            font-size: 18px;
            color: $white;
        }
        h2 {
            font-size: 36px;
        }
    }
    &.homepage {
        //background-image: url(/img/hero-image.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 80px;
    }
    @include breakpoint(small) {
        .text-block {
            max-width: unset;
            margin-right: 0px;
        }
        .button {
            display: block;
            text-align: center;
        }
        &.homepage {
            background-image: none;
        }
    }
}

.grid-container {
    margin-top: -80px;
    .grid.three {
        padding-bottom: 20px;
        .card {
            position: relative;
            padding: 30px 20px;
            background-color: $white;
            text-align: center;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            h3 {
                color: $darkgrey;
                font-size: 22px;
            }
            p {
                color: $grey;
            }
        }
    }
}

.introduction {
    .grid.two {
        column-gap: 140px;
        padding: 35px 20px;
        p {
            margin: 0px;
            font-size: 16px;
            color: $black;
            a {
                color: $black;
            }
            &.strong {
                color: $black;
            }
        }
    }
    @include breakpoint(small) {
        padding: 0px 20px;
        .col:first-of-type {
            padding-bottom: 50px;
        }
    }
}

.features {
    .grid { 
        grid-template-columns: 220px 1fr;
        column-gap: 0px;
        margin-bottom: 30px;
        grid-template-areas:
                "image text";
        .image {
            background-color: $lightblue;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: image;
            img {
                justify-self: center;
            }
        }
        .text {
            border: 1px solid $lightgrey;
            padding: 30px;
            grid-area: text;
            a.button {
                display: block;
                max-width: 138px;
                text-align: center;
                padding: 5px 10px;
                min-width: unset;
            }
        }
        &.image-right {
            grid-template-columns: 1fr 220px;
            grid-template-areas:
                "text image";
            @include breakpoint(small) {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "image"
                    "text";
            }
        }
        @include breakpoint(small) {
            grid-template-columns: 1fr;
            grid-template-rows: minmax(160px, 1fr);
            grid-template-areas:
                "image"
                "text";
        }
    }
    h2 {
        color: $black;
    }
    p.strong {
        color: #1B3951;
        font-size: 16px;
    }
}

.team {
    background-color: $navyblue;
    h2, h3, p {
        color: $white;
    }
    p {
        font-size: 16px;
    }
    a {
        color: $white;
        font-weight: 300;
        text-decoration: underline;
    }
    .grid.three {
        row-gap: 40px;
        margin: 40px 0px;
    }
    .bio {
        display: grid;  
        grid-template-columns: 120px 1fr;
        column-gap: 20px;
        .image img {
            max-width: 120px;
        }
        .info {
            align-self: center;
            p {
                margin: 0px;
                &.name {
                    font-size: 16px;
                    font-family: $metropolis-medium;
                }
                &.position {
                    font-size: 14px;
                }
            }
        }
    }
}

.blog-highlights {
    .grid.three {
        row-gap: 40px;
        margin: 40px 0px;
        .col {
            border: 1px solid $lightgrey;
            .icon {
                max-height: 120px;
                overflow: hidden;
            }
            img {
                width: 100%;
            }
            .content {
                padding: 0px 20px;
            }
        }
    }
    p {
        text-align: center;
    }
}

.hero.subpage {
    //background-image: url(/img/blog-hero-image.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 140px;
}

.experimental {
    .grid.three .col {
        padding: 0px;
    }
    .icon {
        background-color: $mainblue;
        padding: 25px;
        min-height: 95px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content {
        padding: 25px;
        .example {
            background-color: $lightgrey;
        }
    }
}

.blog {
    padding-bottom: 50px;
    .col {
        border: 1px solid $lightgrey;
        .icon {
            height: 120px;
            overflow: hidden;
        }
        img {
            width: 100%;
        }
        .content {
            padding: 0px 20px;
        }
    }
    &.landing {
        background-color: #fff;
        margin-top: -90px;
        h3 a {
            font-size: 16px;
        }
        .pagination {
            margin: 30px auto 50px auto;
            ul {
                padding: 0px;
                text-align: center;
                li {
                    padding: 0px;
                    a {
                        padding: 5px 10px;
                        &.active {
                            background-color: $lightgrey;
                            border-radius: 50%;
                        }
                    }
                    &.left-arrow {
                        margin-right: 15px;
                    }
                    &.right-arrow {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
    .blog-post {
        background-color: #fff;
        margin: -110px 0px 0px -30px;
        padding: 30px 90px 30px 30px;
        .author {
            color: $blue;
            margin: 0px;
        }
        .date {
            color: $black;
            margin: 0px;
            font-weight: 600;
        }
        .header, h4 {
            color: $black;
            font-weight: 600;
        }
        a {
            font-size: 14px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            li {
                list-style-type: unset;
                display: list-item;
                margin-bottom: 10px;
                font-size: 14px;
                color: $grey;
                line-height: 1.6em;
                list-style-image: url(/img/arrow.svg);
            }
        }
        ol {
            li {
                list-style-type: decimal;
                display: list-item;
                margin-bottom: 10px;
                font-size: 14px;
                color: $grey;
            }
        }
        code {
            border: 2px solid #EFEFEF;
            padding: 2px 8px;
        }
        pre {
            code {
                display: block;
                border: 15px solid #EFEFEF;
                padding: 15px;
                margin-bottom: 30px;
                overflow-x: auto;
            }
        }
        img {
            max-width: 100%;
        }
    }
}

.presentation {
    padding-bottom: 50px;
    .col {
        border: 1px solid $lightgrey;
        .icon {
            width: 100%;  
            margin: 0 auto 1.875rem auto;
            height: 240px;
            position: relative;
            img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .content {
            padding:20px;
        }
    }
    &.landing {
        background-color: #fff;
        margin-top: -90px;
        h3 a {
            font-size: 16px;
        }
        .pagination {
            margin: 30px auto 50px auto;
            ul {
                padding: 0px;
                text-align: center;
                li {
                    padding: 0px;
                    a {
                        padding: 5px 10px;
                        &.active {
                            background-color: $lightgrey;
                            border-radius: 50%;
                        }
                    }
                    &.left-arrow {
                        margin-right: 15px;
                    }
                    &.right-arrow {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}

.getting-started {
    background-color: $lightgrey;
    color: $black;
    p {
        color: $black;
        font-size: 16px;
    }
    .left-side {
        width: 50%;
        float: left;
    }
    .right-side {
        width: 25%;
        float: right;
    }
    h2 {
        font-size: 30px;
        margin-bottom: 0px;
    }
    a {
        display: block;
        max-width: 138px;
        text-align: center;
        padding: 10px;
        min-width: unset;
    }
    .button {
        margin-top: 50px;
        border: 1px solid $blue;
    }
    @include breakpoint(small) {
        .wrapper {
            padding-bottom: 40px;
        }
        .left-side {
            width: 100%;
            float: none;
        }
        .right-side {
            width: 100%;
            float: none;
        }
        .button {
            display: block;
            text-align: center;
            max-width: unset;
            margin-top: 20px;
        }
    }
}

.community {
    background-color: #fff;
    margin-top: -90px;
    padding: 30px 30px 50px 30px;
    .grid {
        word-break: break-word;
        .col {
            border: 1px solid #F2F2F2;
            word-break: break-word;
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 140px;
            }
            .content {
                padding: 0px 20px 20px 20px;
                a {
                    font-size: 14px;
                }
                h3 {
                    margin-top: 0px;
                    text-align: center;
                }
                ul {
                    padding-left: 20px;
                    li {
                        margin-bottom: 10px;
                        color: $grey;
                        line-height: 1.6em;
                        list-style-image: url(/img/arrow.svg);
                    }
                }
            }
        }
    }
}

.docs {
    background-color: #fff;
    margin-top: -90px;
    padding: 30px 30px 50px 30px;
    .side-nav {
        width: 25%;
        float: left;
        position: relative;
        ul {
            padding-left: 0px;
            margin-bottom: 35px;
            li {
                display: list-item;
                margin-bottom: 15px;
                a {
                    color: $grey;
                    font-size: 14px;
                    &.active {
                        color: $blue;
                    }
                }
                &.heading {
                    color: $black;
                    font-size: 14px;
                }
            }
        }
        .dropdown {
            font-size: 14px;
            font-family: $metropolis-medium;
            margin-bottom: 10px;
            button {
                background-image: url(/img/down-arrow.svg);
                background-repeat: no-repeat;
                background-position: right center;
                display: inline;
                padding: 0px 15px 0 0;
                border: none;
                color: $black;
                font-size: 14px;
                font-family: $metropolis-medium;
                margin-bottom: 10px;
                &:focus {
                    outline: none;
                }
            }
        }
        .dropdown-menu {
            position: absolute;
            border: 1px solid $grey;
            border-radius: 5px;
            top: 30px;
            left: 0px;
            background-color: $white;
            padding: 10px 20px;
            min-width: 100px;
            display: none;
            a {
                display: block;
                margin: 7px 0px;
            }
            &.dropdown-menu-visible {
                display: block;
                z-index: 1;
            }
        }
        .form-control {
            display: block;
            width: 100%;
            height: 40px;
            padding: .375rem .75rem;
            font-size: 1.125rem;
            line-height: 1.5;
            color: $grey;
            background-color: #fff;
            border: 1px solid #cecece;
            background-image: url(/img/search-icon.svg);
            background-repeat: no-repeat;
            background-position: 95% center;
            &:focus {
                outline: none;
            }
            &::-webkit-search-cancel-button {
                -webkit-appearance: none;
            }
        }
        .ds-dataset-1 {
            padding: 5px;
        }
        .ds-dropdown-menu {
            background-color: #fff;
            border: 1px solid #cecece;
        }
    }
    .docs-content {
        width: 75%;
        float: right;
        a {
            font-size: 14px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            li {
                list-style-type: unset;
                display: list-item;
                margin-bottom: 10px;
                font-size: 14px;
                color: $grey;
                line-height: 1.6em;
                list-style-image: url(/img/arrow.svg);
            }
        }
        ol {
            li {
                list-style-type: decimal;
                display: list-item;
                margin-bottom: 10px;
                font-size: 14px;
                color: $grey;
            }
        }
        code {
            border: 2px solid #EFEFEF;
            padding: 2px 8px;
        }
        pre {
            code {
                display: block;
                border: 15px solid #EFEFEF;
                padding: 15px;
                margin-bottom: 30px;
                overflow-x: auto;
            }
        }
        img {
            max-width: 100%;
        }
    }
}

.customers {
    margin-top: -90px;
    background-color: #fff;
    padding-bottom: 50px;
    .col {
        padding: 40px 20px;
        border: 1px solid #F2F2F2;
        .icon {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-height: 100%;
                width: 100%;
            }
        }
    }
}