# OVS build scripts are only applicable for RHEL 7.x:
# https://docs.openvswitch.org/en/latest/intro/install/fedora
FROM centos:centos7 as ovs-rpms

# Some patches may not apply cleanly if another version is provided.
ARG OVS_VERSION=2.14.0

# Install RPM tools and generic build dependencies.
RUN yum update -y && yum install wget git yum-utils python38 rpm-build epel-release -y

COPY apply-patches.sh /

# Download OVS source code
RUN wget -q -O - https://www.openvswitch.org/releases/openvswitch-$OVS_VERSION.tar.gz  | tar xz -C /tmp
RUN cd /tmp/openvswitch* && \
    /apply-patches.sh && \
    sed -e "s/@VERSION@/$OVS_VERSION/" rhel/openvswitch-fedora.spec.in > /tmp/ovs.spec && \
    yum-builddep -y /tmp/ovs.spec && ./boot.sh && \
    ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc && \
    make rpm-fedora && mkdir -p /tmp/ovs-rpms && \
    mv /tmp/openvswitch-$OVS_VERSION/rpm/rpmbuild/RPMS/*/*.rpm  /tmp/ovs-rpms && \
    rm -rf /tmp/openvswitch*


FROM registry.access.redhat.com/ubi8

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A Docker image based on UBI8 which includes Open vSwitch built from source."

# Change Repository from UBI8’s to CentOS because UBI8's repository does not contain
# enough packages required by OVS installation.
# Use the RHEL offical repository is the best choice but it's not for free.
COPY CentOS.repo /tmp/CentOS.repo
RUN rm -f /etc/yum.repos.d/* && mv /tmp/CentOS.repo /etc/yum.repos.d/CentOS.repo && \
    curl https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official -o /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial && \
    subscription-manager config --rhsm.manage_repos=0 && \
    yum clean all -y && yum update -y && yum reinstall yum -y

COPY charon-logging.conf /tmp
COPY --from=ovs-rpms /tmp/ovs-rpms/* /tmp/ovs-rpms/
# TODO: update the strongSwan logging config.
RUN yum install /tmp/ovs-rpms/* -y && yum install epel-release -y && \
    yum install iptables logrotate strongswan -y && \
    mv /etc/logrotate.d/openvswitch /etc/logrotate.d/openvswitch-switch && \
    sed -i "/rotate /a\    #size 100M" /etc/logrotate.d/openvswitch-switch && \
    rm -rf /tmp/*
