# Copyright 2023 Antrea Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=linux/amd64 ubuntu:24.04 AS antrea-windows-builder
ARG OVS_VERSION

RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends unzip

ADD https://downloads.antrea.io/ovs/ovs-${OVS_VERSION}-antrea.0-win64.zip ovs-${OVS_VERSION}-antrea.0-win64.zip
RUN unzip -q ovs-${OVS_VERSION}-antrea.0-win64.zip
RUN mkdir -p openvswitch/redist
ADD https://aka.ms/vs/17/release/vc_redist.x64.exe /openvswitch/redist/redist.x64.exe
# We use a permalink to be on the safe side, even though the archives are not supposed to be mutated.
ADD https://github.com/IndySockets/OpenSSL-Binaries/raw/21d81384bfe589273e6b2ac1389c40e8f0ca610d/openssl-1.0.2u-x64_86-win64.zip openssl-1.0.2u-x64_86-win64.zip
RUN mkdir openssl && unzip -q openssl-1.0.2u-x64_86-win64.zip -d openssl && \
    cp openssl/*.dll /openvswitch/usr/bin/ && \
    cp openssl/*.dll /openvswitch/usr/sbin/ && \
    rm -rf openssl openssl-1.0.2u-x64_86-win64.zip

FROM mcr.microsoft.com/oss/kubernetes/windows-host-process-containers-base-image:v1.0.0
COPY --from=antrea-windows-builder /openvswitch /openvswitch
