# Copyright 2022 Antrea Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG GO_VERSION
FROM golang:${GO_VERSION} AS antrea-build

WORKDIR /antrea

COPY go.mod /antrea/go.mod

RUN go mod download

COPY . /antrea

RUN cd multicluster && make antrea-mc-instr-binary

FROM ubuntu:24.04

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="The Docker image to deploy the Antrea Multi-cluster Controller with code coverage measurement enabled (used for testing)."

USER root

COPY --from=antrea-build /antrea/multicluster/bin/antrea-mc-controller-coverage /
COPY --from=antrea-build /antrea/test/e2e/utils/run_cov_binary.sh /

# This environment variable will persist when running the container, but can also be overwritten if needed
ENV GOCOVERDIR=/tmp/coverage
RUN mkdir -p $GOCOVERDIR

ENTRYPOINT [ "/run_cov_binary.sh" ]
