ARG GO_VERSION
FROM mcr.microsoft.com/powershell:lts-nanoserver-1809 as cni-binaries-windows
SHELL ["pwsh", "-NoLogo", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV CNI_PLUGINS="./host-local.exe"

WORKDIR /opt/cni/bin

RUN curl.exe -LO https://github.com/containernetworking/plugins/releases/download/v0.8.1/cni-plugins-windows-amd64-v0.8.1.tgz; \
    tar -xzf cni-plugins-windows-amd64-v0.8.1.tgz  -C C:\opt\cni\bin ${env:CNI_PLUGINS}; \
    rm cni-plugins-windows-amd64-v0.8.1.tgz


FROM golang:${GO_VERSION} as antrea-build-windows

WORKDIR /

# Install 7zip, git-for-windows, mingw64 to support "make tool"
RUN curl.exe -LO https://www.7-zip.org/a/7z2107-x64.exe; \
    cmd /c start /wait 7z2107-x64.exe /S; \
	del 7z2107-x64.exe; $env:Path=$env:Path + ';C:/Program Files/7-Zip'; [Environment]::SetEnvironmentVariable('PATH', $env:Path, [EnvironmentVariableTarget]::Machine)
RUN curl.exe -LO https://cfhcable.dl.sourceforge.net/project/mingw-w64/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/8.1.0/threads-posix/seh/x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z; \
    7z x x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z; $env:Path = 'C:\mingw64\bin;' + $env:Path; cp C:\mingw64\bin\mingw32-make.exe  C:\mingw64\bin\make.exe; \
	del x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z; [Environment]::SetEnvironmentVariable('PATH', $env:Path, [EnvironmentVariableTarget]::Machine)
RUN curl.exe -LO https://github.com/git-for-windows/git/releases/download/v2.26.2.windows.1/Git-2.26.2-64-bit.exe; \
    cmd /c start /wait Git-2.26.2-64-bit.exe /VERYSILENT /NORESTART /NOCANCEL /SP- /NOICONS /COMPONENTS='icons,icons\quicklaunch,ext,ext\reg,ext\reg\shellhere,ext\reg\guihere,assoc,assoc_sh' /LOG; \
	$env:Path='C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;' + $env:Path; [Environment]::SetEnvironmentVariable('PATH', $env:Path, [EnvironmentVariableTarget]::Machine)

WORKDIR /antrea

COPY go.mod /antrea/go.mod

RUN go mod download

COPY . /antrea

RUN sh -c 'make windows-bin'

RUN sh -c 'make antctl-windows'


FROM mcr.microsoft.com/powershell:lts-nanoserver-1809
SHELL ["pwsh", "-NoLogo", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A Docker image to deploy the Antrea CNI."

USER ContainerAdministrator

RUN mkdir -Force C:\k\antrea\bin
COPY --from=cni-binaries-windows  /opt/cni/bin /k/antrea/cni
COPY --from=antrea-build-windows  /antrea/build/images/scripts/Install-WindowsCNI.ps1 /k/antrea/
COPY --from=antrea-build-windows  /antrea/bin/antrea-agent.exe /k/antrea/bin/
COPY --from=antrea-build-windows  /antrea/bin/antctl-windows.exe /k/antrea/bin/antctl.exe
COPY --from=antrea-build-windows  /antrea/bin/antrea-cni.exe /k/antrea/cni/antrea.exe

RUN mkdir C:\k\antrea\utils; \
    curl.exe -Lo C:/k/antrea/utils/wins.exe https://github.com/rancher/wins/releases/download/v0.0.4/wins.exe
