# Copyright 2024 Antrea Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:22.04

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="The Docker image to migrate other CNIs to Antrea CNI."

USER root

COPY build/images/scripts/migrate_cni /usr/local/bin/

ENV CRICTL_VERSION="v1.27.0"
RUN apt update \
    && apt install -y jq ca-certificates wget \
    && rm -rf /var/cache/apt/* /var/lib/apt/lists/* \
    && wget -q https://github.com/kubernetes-sigs/cri-tools/releases/download/${CRICTL_VERSION}/crictl-${CRICTL_VERSION}-linux-amd64.tar.gz \
    && tar -xzf crictl-${CRICTL_VERSION}-linux-amd64.tar.gz \
    && mv crictl /usr/local/bin/ \
    && rm -f crictl-${CRICTL_VERSION}-linux-amd64.tar.gz \
    && chmod +x /usr/local/bin/crictl \
    && chmod +x /usr/local/bin/migrate_cni

COPY --from=registry.k8s.io/pause:latest /pause /pause

CMD ["/pause"]
