ARG GO_VERSION
FROM golang:${GO_VERSION} as antrea-build

COPY . /antrea

WORKDIR /antrea/plugins/octant

RUN make octant-plugins


FROM ubuntu:20.04

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A docker image to deploy octant and antrea related octant plugins."

USER root

# Get and install octant v0.16.1
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    wget -q https://github.com/vmware-tanzu/octant/releases/download/v0.16.1/octant_0.16.1_Linux-64bit.deb && \
    dpkg -i octant_0.16.1_Linux-64bit.deb && \
    apt-get remove -y wget ca-certificates && \
    rm -rf octant_0.16.1_Linux-64bit.deb /var/cache/apt/* /var/lib/apt/lists/*

# Install octant plugin for Antrea UI display
RUN mkdir -p /root/.config/plugins/octant
COPY --from=antrea-build /antrea/plugins/octant/bin/* /root/.config/octant/plugins/
