FROM ubuntu:18.04 as cni-binaries

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates

RUN mkdir -p /opt/cni/bin && \
    wget -q -O - https://dl.k8s.io/network-plugins/cni-plugins-amd64-v0.7.5.tgz | tar -xz -C /opt/cni/bin ./host-local


FROM golang:1.12 as okn-build

COPY . /okn

WORKDIR /okn

RUN make bin

FROM ubuntu:18.04

LABEL maintainer="OKN <okn@github.com>"
LABEL description="A docker image to deploy the OKN CNI. Takes care of building the OKN binaries as part of building the image."

USER root

# We clean-up apt cache after installing packages to reduce the size of the
# final image
RUN apt-get update && \
    apt-get install -y --no-install-recommends openvswitch-switch iptables && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/*

COPY --from=cni-binaries /opt/cni/bin /opt/cni/bin

COPY --from=okn-build /okn/build/images/scripts/* /usr/local/bin/
COPY --from=okn-build /okn/bin/* /usr/local/bin/
