FROM golang:1.13 as antrea-build

COPY . /antrea

WORKDIR /antrea

RUN make antrea-octant-plugin


FROM ubuntu:18.04

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A docker image to deploy octant and antrea-octant-plugin."

USER root

# Get and install octant v0.10.2
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    wget -q https://github.com/vmware-tanzu/octant/releases/download/v0.10.2/octant_0.10.2_Linux-64bit.deb && \
    dpkg -i octant_0.10.2_Linux-64bit.deb && \
    apt-get remove -y wget ca-certificates && \
    rm -rf octant_0.10.2_Linux-64bit.deb /var/cache/apt/* /var/lib/apt/lists/*

# Install octant plugin for Antrea UI display
RUN mkdir -p /root/.config/octant/plugins
COPY --from=antrea-build /antrea/bin/antrea-octant-plugin /root/.config/octant/plugins
