# Copyright 2022 Antrea Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG GO_VERSION
FROM golang:${GO_VERSION} as antrea-build

COPY . /antrea

WORKDIR /antrea/plugins/octant

RUN make octant-plugins

FROM ubuntu:20.04

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A docker image to deploy octant and antrea related octant plugins."

USER root

# Get and install octant v0.24.0
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    wget -q https://github.com/vmware-tanzu/octant/releases/download/v0.24.0/octant_0.24.0_Linux-64bit.deb && \
    dpkg -i octant_0.24.0_Linux-64bit.deb && \
    apt-get remove -y wget ca-certificates && \
    rm -rf octant_0.24.0_Linux-64bit.deb /var/cache/apt/* /var/lib/apt/lists/*

# Install octant plugin for Antrea UI display
RUN mkdir -p /root/.config/plugins/octant
COPY --from=antrea-build /antrea/plugins/octant/bin/* /root/.config/octant/plugins/
