# Copyright 2022 Antrea Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BUILD_TAG
FROM antrea/base-ubuntu:${BUILD_TAG}

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="The Docker image to deploy the Antrea CNI."

USER root

COPY build/images/scripts/* /usr/local/bin/
COPY bin/* /usr/local/bin/

RUN wget https://build-artifactory.eng.vmware.com/artifactory/nsbu-files-local/nsx-publishers/python/sha-agent/4.1.2.0.0.22083080/sha_4.1.2.0.0.22083080_amd64.deb -O sha-agent.deb && \
    dpkg -i sha-agent.deb && \
    rm -f sha-agent.deb
